<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Expensive Emulator</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap">
  <style>
    body {
      background-color: #121212;
      color: #fff;
      font-family: 'Inter', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
    }

    .container {
      width: 100%;
      max-width: 1000px;
      text-align: center;
      border-radius: 12px;
      background: rgba(0, 0, 0, 0.7);
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
      padding: 40px;
      backdrop-filter: blur(10px);
    }

    h1 {
      font-size: 36px;
      color: #ec4899;
      text-shadow: 0 0 12px #ec4899;
    }

    .btn {
      background: linear-gradient(90deg, #a855f7, #ec4899);
      border: none;
      padding: 15px 40px;
      font-size: 18px;
      font-weight: 600;
      color: #fff;
      border-radius: 8px;
      cursor: pointer;
      box-shadow: 0 0 8px rgba(168, 85, 247, 0.8);
      transition: all 0.3s ease-in-out;
      margin-top: 20px;
    }

    .btn:hover {
      box-shadow: 0 0 12px rgba(168, 85, 247, 1);
      transform: scale(1.1);
    }

    .loading {
      display: none;
      margin-top: 20px;
      font-size: 20px;
      color: #ec4899;
    }

    .progress-bar {
      width: 100%;
      height: 20px;
      background-color: #555;
      border-radius: 10px;
      overflow: hidden;
      margin-top: 10px;
      display: block;
    }

    .progress-bar-inner {
      height: 100%;
      width: 0;
      background: linear-gradient(90deg, #a855f7, #ec4899);
      border-radius: 10px;
      transition: width 1s ease;
    }

    .info {
      margin-top: 20px;
      font-size: 16px;
      color: #aaa;
    }

    .download-info {
      display: flex;
      justify-content: space-between;
      margin-top: 30px;
    }

    .download-info div {
      font-size: 14px;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Expensive Emulator</h1>
    <p>Самый лучший кастомный емулятор с множеством фич. Нажмите, чтобы скачать.</p>
    
    <button class="btn" onclick="startDownload()">Скачать</button>

    <div class="loading">
      Загрузка...
      <div class="progress-bar">
        <div class="progress-bar-inner"></div>
      </div>
    </div>

    <div class="download-info">
      <div>Вес: 100MB</div>
      <div>Автор: Kugamer</div>
    </div>

    <div class="info">Описание: САМЫЙ лучший кастомный емулятор, с многими фичами, и исправлениями.</div>
  </div>

  <script>
    function startDownload() {
      document.querySelector('.loading').style.display = 'block';
      let progress = 0;
      let interval = setInterval(() => {
        progress += 5;
        document.querySelector('.progress-bar-inner').style.width = progress + '%';
        if (progress >= 100) {
          clearInterval(interval);
          setTimeout(() => {
            window.location.href = 'https://easyupload.io/ddhrgt'; // Ссылка для реального скачивания
          }, 1000);
        }
      }, 200);
    }
  </script>

</body>
</html>